# appengine-multi-module-skeleton

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/admin/: pom.xml
src/main/resources/archetype-resources/admin/src/main/webapp/: index.html
src/main/resources/archetype-resources/admin/src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/controller/: PersonController.java
src/main/resources/archetype-resources/core/src/main/java/entity/: Person.java
src/main/resources/archetype-resources/core/src/main/java/service/: OfyService.java
src/main/resources/archetype-resources/core/src/main/java/utils/: CustomXmlWebApplicationContext.java  Utils.java
src/main/resources/archetype-resources/ear/: pom.xml
src/main/resources/archetype-resources/frontend/: pom.xml
src/main/resources/archetype-resources/frontend/src/main/webapp/: index.html
src/main/resources/archetype-resources/frontend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/resources/projects/basic/: archetype.properties
