<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<packaging>ear</packaging>

	<name>ear</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<unpackTypes>war</unpackTypes>
					<applicationXml>${project.basedir}/src/main/application/META-INF/maven-application.xml</applicationXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.target.version}</version>
				<configuration>
					<jvmFlags>
						<jvmFlag>-Ddatastore.backing_store=${project.basedir}/target/local_db.bin</jvmFlag>
						<jvmFlag>-Xdebug</jvmFlag>
						<jvmFlag>-Dcom.google.appengine.devappserver_module.admin.port=8081</jvmFlag>
						<jvmFlag>-XX:MaxPermSize=512m</jvmFlag>
						<jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8001,server=y,suspend=n</jvmFlag>
					</jvmFlags>
					<enhancerApi>JPA</enhancerApi>
					<fullScanSeconds>120</fullScanSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>frontend</artifactId>
			<version>${version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>admin</artifactId>
			<version>${version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
